<!DOCTYPE html>

<div class=" loader-container"           >
    <div class="loader">Loading...</div>
</div>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marketing Landing Page</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/slick-1.8.1/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="css/style.css" />

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>


</head>

<body>

<!--web-loader-->



<!--web-loader-->

<!--    Navbar start -->
    <header class="container-fluid site-nav animated slideInDown">
        <div class="row">
            <div class="container">
                <div class="col-12 px-0">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#" >
                        <img src="img/logo-long.svg" alt="" class="site-logo">
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars fa-2x menu-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
                        <ul class="navbar-nav" >
                            <li class="nav-item active">
                                <a class="nav-link text-uppercase" href="#home">Home </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#about">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#services">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#pricing">Pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#contact">Contact Us</a>
                            </li>



                        </ul>
                      
                    </div>
                </nav>
                </div>
            </div>
        </div>
    </header>
<!--Navbar End-->

<!--Home menu start -->
    <section id="home" class="home container-fluid">
        <div class="row">
            <div class="container">
                <div class="row min-vh-100 align-items-center flex-column-reverse flex-md-row ">
                    <div class="col-12 col-md-6">
                        <div class="my-3 animated slideInLeft ani-delay-1">
                            <h4 class="text-uppercase">Social Media</h4>
                            <h1 class="text-uppercase font-weight-bolder text-primary">For Business!</h1>
                            <p class="text-black-50">PERFOMANCE BASED SOCIAL MEDIA AGENCY
                                <br class ="d-block d-md-none d-lg-block">
                                WE ARE LOREM MEDIA</p>
                            <a href="" class="btn btn-primary text-uppercase">get a free audit</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="my-3 mr-5 mr-md-0 animated slideInRight ani-delay-2">
                            <img src="img/content-1.svg" class ="w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-badge animated slideInLeft ani-delay-3">
            <a href="">
                <i class="fa fa-facebook"></i>
            </a>

            <a href="">
                <i class="fa fa-google"></i>
            </a>
            <a href="">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="">
                <i class="fa fa-twitter"></i>
            </a>

            <a  class="bg-primary" style="width: 5px;height: 25px"></a>
        </div>

        <a href="#about" class="mouse-function shadow p-4 animated fadeIn ani-delay-3" >
            <img src="img/mouse.svg" class="mouse-img animated bounce" alt="" style="animation-iteration-count: infinite">
        </a>
    </section>
<!--Home Menu end-->

<!--Section -1-->
    <section id="about" class="container-fluid about-section py-5 py-md-0" id="about">
        <div class="row min-vh-100  align-items-center py-5 py-md-0">
<!--            part1-->
            <div class="col-12 col-md-6 py-3 py-md-5">
                <div class="text-right mr-5 mr-md-0 wow slideInLeft">
                    <img src="img/content-2.svg" alt="" class="w-75 section1-image">
                </div>
            </div>
<!--            part-2--->
            <div class="col-12 col-md-6 section1-bg py-3 py-md-5">
                <div class="w-75 section1-content-text wow slideInRight">
                    <p class="text-secondary">Biography</p>
                    <h4 class="text-uppercase">Who We Are?</h4>
                    <p class="text-black-50 py-4 section1-text">
                        Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations.
                        Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.
                    </p>
                    <p class="text-black-50"> It's 2019: time to sink or swim.</p>
                    <a href="#" class="text-uppercase btn btn-primary">see more</a>

                </div>
            </div>
        </div>
    </section>
<!--Section -1-->


<!--Service-Section-start -->
<section id="services" class="container-fluid section-service">
    <div class="row min-vh-100">
        <div class="container">
            <div class="row pt-5">
                <div class="col-12">
                   <div class="my-5 wow slideInDown">
                       <p class="text-secondary">OUR SERVICES</p>
                       <h4 class="text-uppercase font-weight-bolder">What We Offer</h4>
                   </div>
                </div>
                <div class="col-12 col-md-4 ">

                    <div class="card shadow mb-5 service-card wow slideInRight ani-delay-1">
                        <div class="card-body">

                            <div class="">
                                <img src="img/icon-1.svg" alt="" class="wow fadeIn ani-delay-3 ">
                            </div>

                            <p class="font-weight-bolder text-primary my-4">SOCIAL MEDIA MANAGEMENT</p>

                            <p class="mb-4 text-black-50 service-card-des">Perfect for growing your brand’s social community and engage with the right
                                audience. We manage everything from curation of content to management of
                                comments and everything in between.</p>

                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">

                    <div class="card shadow mb-5 service-card wow slideInRight ani-delay-2">
                        <div class="card-body">

                            <div class="">
                                <img src="img/icon-2.svg" alt="" class=" ">
                            </div>

                            <p class="font-weight-bolder text-primary my-4">SOCIALS GROWTH CAMPAIGN</p>

                            <p class="mb-4 text-black-50 service-card-des">Our social growth campaign will have your socials come alive.
                                <br>
                                With constant growth and engagement you will be sure to have the thriving you’ve been .</p>

                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">

                    <div class="card shadow mb-5 service-card  wow slideInRight ani-delay-3">
                        <div class="card-body">

                            <div class="">
                                <img src="img/icon-3.svg" alt="" class=" ">
                            </div>

                            <p class="font-weight-bolder text-primary my-4">BRANDING & MEDIA</p>

                            <p class="mb-4 text-black-50 service-card-des">Done right, branding offers a company an edge over the competition. So what exactly is branding, and why is it important for companies to integrate a well-rounded branding and media strategy?</p>

                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">

                    <div class="card shadow mb-5 service-card  wow slideInLeft ani-delay-3">
                        <div class="card-body">

                            <div class="">
                                <img src="img/icon-4.svg" alt="" class=" ">
                            </div>

                            <p class="font-weight-bolder text-primary my-4">INFLUENCER MARKETING</p>

                            <p class="mb-4 text-black-50 service-card-des">We will pair your business with influencers that speak to your audience. Influencer Marketing is the most effective way to reach a loyal audience.</p>

                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">

                    <div class="card shadow mb-5 service-card wow slideInLeft ani-delay-2">
                        <div class="card-body">

                            <div class="">
                                <img src="img/icon-5.svg" alt="" class=" ">
                            </div>

                            <p class="font-weight-bolder text-primary my-4">SOCIAL MEDIA PAID ADVERTISING</p>

                            <p class="mb-4 text-black-50 service-card-des">Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business. Our re-targeting campaigns will be sure to get your visitors coming back to your site.</p>

                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">

                    <div class="card shadow mb-5 service-card wow slideInLeft ani-delay-1">
                        <div class="card-body">

                            <div class="">
                                <img src="img/icon-6.svg" alt="" class=" ">
                            </div>

                            <p class="font-weight-bolder text-primary my-4">CONTENT MARKETING SERVICES</p>

                            <p class="mb-4 text-black-50 service-card-des">We can create and provide your company with the best content marketing for your socials to improve online presence. Creating valuable and quality content helps boost conversions and improve customer retention.</p>

                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Service-Section-End -->

<!--Pricing-Section-Start-->
<section id="pricing" class="container-fluid section-price">
    <div class="row py-5 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-5 text-center wow slideInDown ani-delay-1">
                        <p class="text-secondary">Pricing</p>
                        <h4 class="text-uppercase font-weight-bolder">Our Pricing</h4>
                    </div>
                </div>
            </div>
            <div class="row pt-5 pricing-slide wow slideInDown">

                <div class="col-12 col-md-4">
                    <div class="card text-center shadow mb-5 service-card ">
                        <div class="card-body">
                            <div class="">
                                <h4 class="my-5 font-weight-bolder text-primary text-uppercase">One Package</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac
                                    faucibus sit amet, faucibus vitae lacus</p>
                                <h4 class="my-5 text-primary font-weight-bolder">$ 100</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center shadow mb-5 service-card">
                        <div class="card-body">
                            <div class="">
                                <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Two Package</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac
                                    faucibus sit amet, faucibus vitae lacus</p>
                                <h4 class="my-5 text-primary font-weight-bolder">$ 110</h4>
                                <a href="#" class="btn btn-outline-primary mb-5 active">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center shadow mb-5 service-card">
                        <div class="card-body">
                            <div class="">
                                <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Three Package</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac
                                    faucibus sit amet, faucibus vitae lacus</p>
                                <h4 class="my-5 text-primary font-weight-bolder">$ 120</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card text-center shadow mb-5 service-card">
                        <div class="card-body">
                            <div class="">
                                <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Four Package</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac
                                    faucibus sit amet, faucibus vitae lacus</p>
                                <h4 class="my-5 text-primary font-weight-bolder">$ 130</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center shadow mb-5 service-card">
                        <div class="card-body">
                            <div class="">
                                <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Five Package</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac
                                    faucibus sit amet, faucibus vitae lacus</p>
                                <h4 class="my-5 text-primary font-weight-bolder">$ 140</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center shadow mb-5 service-card">
                        <div class="card-body">
                            <div class="">
                                <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Six Package</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac
                                    faucibus sit amet, faucibus vitae lacus</p>
                                <h4 class="my-5 text-primary font-weight-bolder">$ 150</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card text-center shadow mb-5 service-card">
                        <div class="card-body">
                            <div class="">
                                <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Seven Package</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac
                                    faucibus sit amet, faucibus vitae lacus</p>
                                <h4 class="my-5 text-primary font-weight-bolder">$ 160</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center shadow mb-5 service-card">
                        <div class="card-body">
                            <div class="">
                                <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Eight Package</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac
                                    faucibus sit amet, faucibus vitae lacus</p>
                                <h4 class="my-5 text-primary font-weight-bolder">$ 170</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center shadow mb-5 service-card">
                        <div class="card-body">
                            <div class="">
                                <h4 class="my-5 font-weight-bolder text-primary text-uppercase">Nine Package</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac
                                    faucibus sit amet, faucibus vitae lacus</p>
                                <h4 class="my-5 text-primary font-weight-bolder">$ 180</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>
<!--Pricing-Section-End-->


<!--Contact-Section-->
<section id="contact" class="container-fluid contact-section">

<!--  contact-row-start-->
    <div class="row">
        <div class="container">
            <div class="row py-5">
                <div class="col-12">
                    <div class="my-5 text-center">
                        <p class="text-secondary">Contact Us</p>
                        <h4 class="text-uppercase font-weight-bolder">Get In Touch Us...</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea type="text" class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3700.6720864737185!2d96.1079032147485!3d21.94715418550811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6d77e3a8b5b7%3A0x3d32fb6bc5452fb7!2sYwat%20Hla%20St%2C%20Mandalay!5e0!3m2!1sen!2smm!4v1639982532782!5m2!1sen!2smm" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

        </div>
    </div>
<!--    contact-row-end-->

<!--    link-section-->
    <div class="row">
        <footer class="col-12 footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3  mb-5">
                        <div class="text-white text-center">
                            <p class="text-uppercase">Stay In Touch</p>
                            <h1 class="text-uppercase mb-4 font-weight-bolder">Marketing</h1>
                            <div class="d-flex justify-content-around social-icon">
                                <a href="">
                                    <i class="text-white fa fa-facebook-f"></i>
                                </a>
                                <a href="">
                                    <i class="text-white fa fa-google-plus"></i>
                                </a>
                                <a href="">
                                    <i class="text-white fa fa-twitter"></i>
                                </a>
                                <a href="">
                                    <i class="text-white fa fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3  mb-5">
                        <div class="text-white ">
                            <h4 class="text-uppercase mb-4">Quick Links</h4>
                            <div class="font-weight-light">
                                <a href="#" class="text-white text-uppercase mb-3">About</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Home</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Pricing</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Location</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Office</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3  mb-5">
                        <div class="text-white">
                            <h4 class="text-uppercase mb-4">Hours</h4>
                            <div class="font-weight-light">
                                <table>
                                    <tr>
                                        <td style="width: 150px">Monday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Wednesday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Thursday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Friday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3  mb-5 mt-3">
                        <div class="text-white">
                            <h4 class="text-uppercase mb-4">Contact</h4>
                            <div class="font-weight-light">
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-phone-square fa-fw"></i> 09250152018
                                </a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-envelope fa-fw"></i> mms@gmail.com
                                </a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-map fa-fw"></i> Pansodan Street, Yangon
                                </a>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="pb-5 d-flex flex-column flex-lg-row justify-content-between">

                        <span class = ' text-white'>
                            © Copyright Myanma Pivot. All Rights Reserved
                        </span >

                            <span class = ' text-white'>Designed by <a href="https://github.com/KyawZinThant22" class = " text-white"> Kyaw Zin Thant</a></span>
                        </div>
                    </div>
                </div>

            </div>

        </footer>
    </div>
<!--    link-section-->
</section>
<!--Contact-Section-End -->














<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/wow/wow.js"></script>
<script src="vendor/way_point/jquery.waypoints.js"></script>

<script>







    $(".pricing-slide").slick({
        arrows:false,
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
            {
                breakpoint: 1400,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 800,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
</script>

<script src="js/bootstrap.js"></script>
<script src="vendor/slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
<script src="vendor/wow/wow.js"></script>
<script src="js/app.js"></script>

<script>
    new WOW().init()
    $('.pricing-slide').slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
</script>

</body>
</html>