@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');
* {
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 500vh;
}

.site-logo {
    width: 150px;
}



.site-nav{
    position: absolute;
    top: 0;
    z-index: 50;
   
}

.loader-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    background-color: white;
    position: fixed;
    height: 100vh;
}

.loader {
    color: #1A129F;
    font-size: 20px;
    margin: 100px auto;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load4 1.3s infinite linear;
    animation: load4 1.3s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}
@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}




.site-nav-scroll{
    position: fixed;
    background-color: white;
    box-shadow: 0 0 5px #00000020;
    animation: tosmooth 1s linear;

}

@keyframes tosmooth {
    
    from {
        transform: translateY(-200px);
    }to{
    transform: translateY(0);
         }

}



.navbar-toggler:focus{
    outline: none
}

.nav-link{
    padding: 0.5em 1.3em !important;

}

.nav-link.current-section{
    border: 2px solid white;
    border-radius: 10em;
    padding: 0.5em 1.3em !important;
}

.site-nav-scroll .nav-link{
    color: #1A129F !important;
}
.site-nav-scroll .nav-link.current-section{
    border: 2px solid #1A129F;
    border-radius: 10em;
    padding: 0.5em 1.3em !important;

}


.site-nav-scroll .menu-icon{
    color: #0c0c0c;
}

.home{
    background-image: url("../img/bg-shape.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 50%;
    /*position: relative;*/
}

.social-badge{
    position: absolute;
    bottom: 50px;
    left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-badge a{
    margin-bottom: 10px;
    transition: 0.5s;
}

.social-badge a:hover{
    transform: scale(1.5);
}

.social-icon a{
    transition: 0.5s;
}

.social-icon a:hover{
    transform: scale(1.5);
}
.mouse-function{
    position: absolute;
    bottom: 20px;
    width: 50px;
    height: 50px;
    margin: auto;
    left: 0;
    right: 0;
    /*border: 1px solid black;*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 38px;
}

.mouse-img{
    width: 17px;
}

.section1-text{
    line-height: 26px;
}

.about-section,.section-price{
    background-color: #7E76F910;
}

.section1-bg{
    background-image: url("../img/bg-2.svg");
    background-size: 100%;
    background-position: center;
}

.section-service{
    background-image: url("../img/bg-3.svg");
    background-size: 100%;
    background-position: center
}

.service-card{
    border-radius: 35px !important;
    border: none !important;
    box-shadow: 0 0.5rem 0.5rem rgb(0 0 0 / 0.05) !important;
    transition: 0.5s;
}



.service-card:hover{
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 0.15) !important;
    transform: scale(0.98);
}

.service-card img{
    transition: 0.5s;
}

.service-card:hover img{
    transform: translateX(20px);
}

.service-card-des{
    height: 180px;
}

.slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-dots li{
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 2px solid #7E76F9;
    border-radius: 10px;
}

.slick-dots li.slick-active{
    width: 15px ;
    height: 15px;
    background-color: #7E76F9;
}

.footer-section{
    background-image: url("../img/footer-1.svg"),url("../img/footer-2.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 150px;

}

.ani-delay-1{
    animation-delay: 0.5s;
}

.ani-delay-2{
    animation-delay: 1s;
}

.ani-delay-3{
    animation-delay: 1.5s;
}
.ani-delay-4{
    animation-delay: 2s;
}
.ani-delay-5{
    animation-delay: 2.5s;
}







/*Responsive*/

@media screen and (max-width:780px){



    .nav-link.current-section{
        border: 2px solid #1A129F;
        border-radius: 10em;
        padding: 0.5em 1.3em !important;

    }

    .footer-section {
        background-size: auto 80%;
    }

    .site-nav{
        background-color: #ffffffee;
        box-shadow: 0 0 5px #00000015;
        backdrop-filter: blur(5px);
    }

    .site-nav .menu-icon{
        color: #1A129F !important;
    }

    .navbar-nav{
        padding-top: 20px;
    }

    .site-nav .nav-link {
        color: #1A129F !important;
        padding: 10px 20px;
        margin-bottom: 10px;
        background-color: #ffffff;
        box-shadow: 0 0 5px #00000015;
        border-radius: 10px;
    }
}


@media  screen and (max-width: 576px) {
    .section1-image,.section1-content-text{
        width: 100% !important;
    }

    .footer-section{
        background-size: cover;
        background-position: center;
    }

    .mouse-function{
        margin: 0;
        left: auto;
        right: 13px;
        bottom: 13px;
    }
    .social-badge{
        bottom: 120px;
        left: auto;
        right: 30px;
    }

    .site-nav{
        background-color: #ffffffee;
        box-shadow: 0 0 5px #00000015;
        backdrop-filter: blur(5px);
    }

    .site-nav .menu-icon{
        color: #1A129F !important;
    }

    .navbar-nav{
        padding-top: 20px;
    }

    .site-nav .nav-link {
        color: #1A129F !important;
        padding: 10px 20px;
        margin-bottom: 10px;
        background-color: #ffffff;
        box-shadow: 0 0 5px #00000015;
        border-radius: 10px;
    }

}